
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="libraryStyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>
<body>
    <h1>Library</h1>
    <div class="tab">
        <button type="button" class="tabbutton" onclick="openLibraryTab(event, 'Book')">Book</button>
        <button type="button" class="tabbutton" onclick="openLibraryTab(event, 'Visitor')">Visitor</button>
        <button type="button" class="tabbutton" onclick="openLibraryTab(event, 'Card')">Card</button>
        <button type="button" class="tabbutton" onclick="openLibraryTab(event, 'Statistic')">Statistic</button>
    </div>

    <div id="Book" class="tabcontent">
        <h3>All Available books</h3>
        <div class="book-search">
            <label>Sort by: </label>
            <div class="sortBookbtn">
                <select id="sortSelect">
                    <option value="id">Id</option>
                    <option value="title">Title</option>
                </select>
                <button type="button" onclick="sortBook()">Sort</button>
            </div>
            <input type="text" id="searchInput" placeholder="Search..">
            <button type="button" onclick="searchBook()">Search</button>
        </div>
        <p>Click on book cover for more information</p>
        <div class="bookGrid" id="bookGrid">
            <!-- Books will be loaded here -->
        </div>
    </div>

    <div id="Visitor" class="tabcontent">
        <h3>All Visitor</h3>
    </div>

    <div id="Card" class="tabcontent">
        <h3>All Card</h3>
    </div>

    <div id="Statistic" class="tabcontent">
        <h3>View our most popular books</h3>
        <h3>View our most active visitors</h3>
    </div>

    <!-- Book Modal -->
    <div id="bookModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>

            <!-- View Mode -->
            <div id="viewMode">
                <h2 id="modalTitle" class="modal-title">Book Title</h2>
                <div class="modal-info">
                    <p id="modalId">ID: </p>
                    <p id="modalAuthor">Author: </p>
                    <p id="modalYear">Published: </p>
                    <p id="modalPages">Pages: </p>
                    <p id="modalCopies">Copies in Library: </p>
                </div>
                <div class="modal-buttons">
                    <button type="button" class="btn btn-primary" onclick="enterEditMode()">Edit Book</button>
                </div>
            </div>
            <!-- Edit Mode -->
            <div id="editMode" style="display: none;">
                <h2 class="modal-title">Edit Book</h2>
                <div class="edit-field">
                    <label for="editTitle">Title:</label>
                    <input type="text" id="editTitle">
                </div>
                <div class="edit-field">
                    <label for="editAuthor">Author:</label>
                    <input type="text" id="editAuthor">
                </div>
                <div class="edit-field">
                    <label for="editYear">Publication Year:</label>
                    <input type="number" id="editYear">
                </div>
                <div class="edit-field">
                    <label for="editPages">Number of Pages:</label>
                    <input type="number" id="editPages">
                </div>
                <div class="edit-field">
                    <label for="editCopies">Copies in Library:</label>
                    <input type="number" id="editCopies">
                </div>
                <div class="modal-buttons">
                    <button type="button" class="btn btn-success" onclick="saveBook()">Save Changes</button>
                    <button type="button" class="btn btn-secondary" onclick="cancelEdit()">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <script src="libraryScript.js">
    </script>
</body>
</html>
