* {
    box-sizing: border-box;
}

body, html {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #fdf8f8;
}

h1 {
    text-align: center;
}

.tab {
    display: flex;
    width: 100%;
    background-color: rgb(60, 61, 61);
}

.tabbutton {
    background-color: rgb(60, 61, 61);
    color: rgb(255, 0, 136);
    border: 1px solid #ffffff00;
    flex: none;
    padding: 10px 19px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.tabbutton.active {
    background-color: rgb(20, 29, 22);
}

.tabbutton:hover {
    background-color: rgb(20, 29, 22);
    border-radius: 5px;
    cursor: pointer;
}

.tabcontent {
    display: none;
    padding: 10px;
    text-align: left;
    box-sizing: border-box;
    background-color: rgb(255, 249, 239);
}

.book-search {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    align-items: center;
    margin-bottom: 15px;
}

.book-search input {
    padding: 6px 10px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.bookGrid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.book-item {
    flex: 0 0 calc(16.66% - 20px);
    text-align: center;
}

.book-item img {
    width: 100%;
    max-width: 150px;
    height: auto;
    border-radius: 8px;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .book-item {
        flex: 0 0 calc(50% - 20px);
    }
}

.sortBookbtn {
    font-size: 8px;
    justify-content: left;
}

.modal {
    display: none;
    position: fixed;
    z-index: 999;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
}

.modal-content {
    background-color: white;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    width: 60%;
    max-width: 500px;
}

.close {
    float: right;
    font-size: 28px;
    cursor: pointer;
}

.close:hover {
    color: #ff6b6b;
}

.edit-field {
    margin: 10px 0;
}

.edit-field label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.edit-field input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.modal-buttons {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.btn-primary {
    background-color: #3689e0;
    color: white;
}

.btn-primary:hover {
    background-color: #4fa2fa;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #545b62;
}

.btn-success {
    background-color: #28a745;
    color: white;
}

.btn-success:hover {
    background-color: #218838;
}

.modal-info p {
    margin: 8px 0;
    font-size: 14px;
}

.modal-title {
    margin-bottom: 20px;
    color: #333;
}